; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = src

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328

lib_deps =
    https://github.com/Seeed-Studio/Seeed_Arduino_CAN/archive/refs/tags/v2.3.1.tar.gz
    SPI
    ; Wire

src_filter = 
    ${env.src_filter}
    +<AVRTOS/src/>

build_flags = 
    -Wl,-T./lib/AVRTOS/avrtos-avr5.xn
    -DCONFIG_THREAD_EXPLICIT_MAIN_STACK=1
    -DCONFIG_THREAD_MAIN_STACK_SIZE=0x100
    -DCONFIG_KERNEL_SYSLOCK_HW_TIMER=2
    -DCONFIG_KERNEL_TIME_SLICE=1

    -DCONFIG_KERNEL_ASSERT=1
    -DCONFIG_KERNEL_DEBUG=0
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=0

    -DCONFIG_THREAD_CANARIES=1

upload_port = COM4

monitor_port = COM4
monitor_speed = 500000

; https://docs.platformio.org/en/latest/core/userguide/device/cmd_monitor.html#cmdoption-pio-device-monitor-eol
monitor_flags = 
    --eol
    LF