; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = src

[env]
board = pro16MHzatmega328
platform = atmelavr
framework = arduino

lib_deps =
    https://github.com/Seeed-Studio/Seeed_Arduino_CAN/archive/refs/tags/v2.3.1.tar.gz
    SPI

src_filter = 
    +<./>
    +<AVRTOS/src/>
    +<caniot-lib/src/>
    
build_flags =
    -I./lib/caniot-lib/include
    -Wl,-T./lib/AVRTOS/avrtos-avr5.xn
    -DCONFIG_THREAD_EXPLICIT_MAIN_STACK=1
    -DCONFIG_THREAD_MAIN_STACK_SIZE=100
    -DCONFIG_KERNEL_SYSLOCK_HW_TIMER=2
    -DCONFIG_KERNEL_TIME_SLICE=1

    -DCONFIG_KERNEL_ASSERT=0
    -DCONFIG_KERNEL_DEBUG=0
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=0

    -DCONFIG_THREAD_CANARIES=1

monitor_flags = 
    --eol
    LF


[env:CanMonitorToolRx]
upload_port = COM5

monitor_port = COM5
monitor_speed = 500000

build_flags =
	${env.build_flags}
	-DCONFIG_CAN_CONFIG_FLAGS=2

[env:CanMonitorToolTx]
upload_port = COM9

monitor_port = COM9
monitor_speed = 500000

build_flags =
	${env.build_flags}
	-DCONFIG_CAN_CONFIG_FLAGS=0
    
[env:CustomPCB2]
upload_port = COM4

monitor_port = COM4
monitor_speed = 500000

build_flags =
	${env.build_flags}
	-DCONFIG_CAN_INT=0
	-DCONFIG_CAN_CLOCKSET_16MHZ=1
	-DCONFIG_CANIOT_DRIVERS_API=1